*** Test allregs.p
./ppc -O2 test/allregs.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/allregs.p | diff - b.test
*** Passed

*** Test apply.p
./ppc -O2 test/apply.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/apply.p | diff - b.test
*** Passed

*** Test array.p
./ppc -O2 test/array.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/array.p | diff - b.test
*** Passed

*** Test baz.p
./ppc -O2 test/baz.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/baz.p | diff - b.test
*** Passed

*** Test biglocal.p
./ppc -O2 test/biglocal.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/biglocal.p | diff - b.test
*** Passed

*** Test binsearch.p
./ppc -O2 test/binsearch.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/binsearch.p | diff - b.test
*** Passed

*** Test bitnot.p
./ppc -O2 test/bitnot.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/bitnot.p | diff - b.test
*** Passed

*** Test callshare.p
./ppc -O2 test/callshare.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/callshare.p | diff - b.test
*** Passed

*** Test choices2.p
./ppc -O2 test/choices2.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/choices2.p | diff - b.test
*** Passed

*** Test choices3.p
./ppc -O2 test/choices3.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/choices3.p | diff - b.test
*** Passed

*** Test choices.p
./ppc -O2 test/choices.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/choices.p | diff - b.test
*** Passed

*** Test choose.p
./ppc -O2 test/choose.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/choose.p | diff - b.test
*** Passed

*** Test cpsfac.p
./ppc -O2 test/cpsfac.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/cpsfac.p | diff - b.test
*** Passed

*** Test cpsfib.p
./ppc -O2 test/cpsfib.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/cpsfib.p | diff - b.test
*** Passed

*** Test cse.p
./ppc -O2 test/cse.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/cse.p | diff - b.test
*** Passed

*** Test digits.p
./ppc -O2 test/digits.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/digits.p | diff - b.test
*** Passed

*** Test fac.p
./ppc -O2 test/fac.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/fac.p | diff - b.test
*** Passed

*** Test fib.p
./ppc -O2 test/fib.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/fib.p | diff - b.test
*** Passed

*** Test flip.p
./ppc -O2 test/flip.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/flip.p | diff - b.test
*** Passed

*** Test foo.p
./ppc -O2 test/foo.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/foo.p | diff - b.test
*** Passed

*** Test forloop.p
./ppc -O2 test/forloop.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/forloop.p | diff - b.test
*** Passed

*** Test funny.p
./ppc -O2 test/funny.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/funny.p | diff - b.test
*** Passed

*** Test gcd.p
./ppc -O2 test/gcd.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/gcd.p | diff - b.test
*** Passed

*** Test immed.p
./ppc -O2 test/immed.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/immed.p | diff - b.test
*** Passed

*** Test infwhile.p
./ppc -O2 test/infwhile.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/infwhile.p | diff - b.test
*** Passed

*** Test list.p
./ppc -O2 test/list.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/list.p | diff - b.test
*** Passed

*** Test locarray.p
./ppc -O2 test/locarray.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/locarray.p | diff - b.test
*** Passed

*** Test matsum.p
./ppc -O2 test/matsum.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/matsum.p | diff - b.test
*** Passed

*** Test memkill.p
./ppc -O2 test/memkill.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/memkill.p | diff - b.test
*** Passed

*** Test mob.p
./ppc -O2 test/mob.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/mob.p | diff - b.test
*** Passed

*** Test mult.p
./ppc -O2 test/mult.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/mult.p | diff - b.test
*** Passed

*** Test mutual.p
./ppc -O2 test/mutual.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/mutual.p | diff - b.test
*** Passed

*** Test nasty.p
./ppc -O2 test/nasty.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/nasty.p | diff - b.test
*** Passed

*** Test negate.p
./ppc -O2 test/negate.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/negate.p | diff - b.test
*** Passed

*** Test nest.p
./ppc -O2 test/nest.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/nest.p | diff - b.test
*** Passed

*** Test nop.p
./ppc -O2 test/nop.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/nop.p | diff - b.test
*** Passed

*** Test not.p
./ppc -O2 test/not.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/not.p | diff - b.test
*** Passed

*** Test pascal.p
./ppc -O2 test/pascal.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/pascal.p | diff - b.test
*** Passed

*** Test pprolog.p
./ppc -O2 test/pprolog.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/pprolog.p | diff - b.test
*** Passed

*** Test print5.p
./ppc -O2 test/print5.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/print5.p | diff - b.test
*** Passed

*** Test print.p
./ppc -O2 test/print.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/print.p | diff - b.test
*** Passed

*** Test prob3-3.p
./ppc -O2 test/prob3-3.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/prob3-3.p | diff - b.test
*** Passed

*** Test ptr.p
./ppc -O2 test/ptr.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/ptr.p | diff - b.test
*** Passed

*** Test queens2.p
./ppc -O2 test/queens2.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/queens2.p | diff - b.test
*** Passed

*** Test queens3.p
./ppc -O2 test/queens3.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/queens3.p | diff - b.test
*** Passed

*** Test queens.p
./ppc -O2 test/queens.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/queens.p | diff - b.test
*** Passed

*** Test record0.p
./ppc -O2 test/record0.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/record0.p | diff - b.test
*** Passed

*** Test record.p
./ppc -O2 test/record.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/record.p | diff - b.test
*** Passed

*** Test regkill.p
./ppc -O2 test/regkill.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/regkill.p | diff - b.test
*** Passed

*** Test regvar.p
./ppc -O2 test/regvar.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/regvar.p | diff - b.test
*** Passed

*** Test rep1.p
./ppc -O2 test/rep1.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/rep1.p | diff - b.test
*** Passed

*** Test rep2.p
./ppc -O2 test/rep2.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/rep2.p | diff - b.test
*** Passed

*** Test rep3.p
./ppc -O2 test/rep3.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/rep3.p | diff - b.test
*** Passed

*** Test rep4.p
./ppc -O2 test/rep4.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/rep4.p | diff - b.test
*** Passed

*** Test repchar.p
./ppc -O2 test/repchar.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/repchar.p | diff - b.test
*** Passed

*** Test reverse.p
./ppc -O2 test/reverse.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/reverse.p | diff - b.test
*** Passed

*** Test search.p
./ppc -O2 test/search.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/search.p | diff - b.test
*** Passed

*** Test shift.p
./ppc -O2 test/shift.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/shift.p | diff - b.test
*** Passed

*** Test spill.p
./ppc -O2 test/spill.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/spill.p | diff - b.test
*** Passed

*** Test strcopy.p
./ppc -O2 test/strcopy.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/strcopy.p | diff - b.test
*** Passed

*** Test string.p
./ppc -O2 test/string.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/string.p | diff - b.test
*** Passed

*** Test sudoku.p
./ppc -O2 test/sudoku.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/sudoku.p | diff - b.test
*** Passed

*** Test sumpower.p
./ppc -O2 test/sumpower.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/sumpower.p | diff - b.test
*** Passed

*** Test swap.p
./ppc -O2 test/swap.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/swap.p | diff - b.test
*** Passed

*** Test twice.p
./ppc -O2 test/twice.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/twice.p | diff - b.test
*** Passed

*** Test varparam.p
./ppc -O2 test/varparam.p >b.s
arm-linux-gnueabihf-gcc -marm -march=armv6 b.s pas0.o -static -o b.out 
qemu-arm ./b.out >b.test
sed -n -e '1,/^(\*<</d' -e '/^>>\*)/q' -e p test/varparam.p | diff - b.test
*** Passed

